# development brach wlt adala use profile change wenwa
# meke change krnne port ek /indestry eke change krnne db local host url ek

#Server details
server.port=5055
#context path
#server.servlet.context-path=/note
#DB config
spring.datasource.url = jdbc:mysql://localhost:3306/note_traker_V2?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = ijse@2001
#Hibernate config
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.open-in-view = false
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql=true
#Basic auth
secure.basic.username =Sachini
secure.basic.password =sachi123
secure.basic.role =admin

